# BeaconTransmitter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beacon/transmitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/transmitter/: AppPreferences.java  MyApp.java
app/src/main/java/com/beacon/transmitter/controllers/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/beacon/transmitter/controllers/retrofit/: ApiService.java  RestAPIClient.java  RestAPICustomSSL.java  RestAPIError.java
app/src/main/java/com/beacon/transmitter/controllers/util/: Navigator.java  NetworkUtil.java  Utils.java  Validation.java
app/src/main/java/com/beacon/transmitter/model/: Users.java
app/src/main/java/com/beacon/transmitter/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/beacon/transmitter/view/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java  TransmitterFragment.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_dots_v.xml  ic_logo_radar.xml  ic_radar.xml  ic_stop.xml
app/src/main/res/layout/: activity_fragment_container.xml  content_login.xml  content_register.xml  content_transmitter.xml  fragment_login.xml  fragment_register.xml  fragment_transmitter.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beacon/transmitter/: ExampleUnitTest.java
