<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/content_register" />

</android.support.design.widget.CoordinatorLayout>


